<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../vue.js"></script>
    <script src="../velocity.min.js"></script>
    <style>
      .searchBox {
        position: relative;
        z-index: 1;
        display: flex;
        margin: auto;
        margin-top: 10%;
        flex-direction: column;
        align-items: center;
        width: 500px;
      }

      .searchInputBox {
        position: relative;
        z-index: 999;
        width: 100%;
        border: 1px solid #fff;
        background-color: #f6f5f0;
        border-radius: 15px;
        padding: 8px;
        box-shadow: 9px 9px 16px rgba(189, 189, 189, 0.6),
          -9px -9px 16px rgba(255, 255, 255, 0.5);
      }

      .searchInputBox__outer {
        display: flex;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        box-shadow: inset 10px 10px 15px -10px #c3c3c3,
          inset -10px -10px 15px -10px #fff;
      }

      .searchInputBox__inner {
        display: flex;
        align-items: center;
        position: relative;
        flex: 1;
      }

      .searchInput {
        width: 100%;
        border: 0;
        background-color: transparent;
        outline: 0;
        font-size: 1.2rem;
        letter-spacing: 0.75px;
      }

      .searchInput::placeholder {
        color: #aaa;
      }

      .searchResult {
        position: relative;
        top: -1rem;
        z-index: -1;
        width: 100%;
        margin: 0;
        padding: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        list-style: none;
        box-shadow: 9px 9px 16px rgba(189, 189, 189, 0.6),
          -9px -9px 16px rgba(255, 255, 255, 0.5);
      }

      .searchResultItem {
        color: #555;
        padding: 0.5rem 1rem;
        height: 2rem;
        line-height: 2rem;
        font-size: 1.2rem;
        font-weight: 200;
        cursor: pointer;
        user-select: none;
      }

      .searchResultItem:hover {
        background-color: #f5f5f5;
      }

      .searchResultItem:active {
        background-color: #f0f0f0;
      }

      .searchResultItem:not(:last-child) {
        border-bottom: 1px solid #ccc;
      }

      .slide-enter-active,
      .slide-leave-active {
        transition: all 0.5s;
      }

      .slide-enter,
      .slide-leave-to {
        opacity: 0;
      }

      .slide-enter {
        transform: translateY(-30px);
      }

      .slide-leave-to {
        transform: translateY(30px);
      }
    </style>
  </head>
  <body>
    <div id="demo">
      <div class="searchBox">
        <div class="searchInputBox">
          <div class="searchInputBox__outer">
            <div class="searchInputBox__inner">
              <input
                type="text"
                v-model="query"
                class="searchInput"
                placeholder="Search name"
              />
            </div>
          </div>
        </div>
        <transition name="slide">
          <transition-group
            v-if="computeList.length > 0"
            tag="ul"
            class="searchResult"
            @beforeEnter="beforeEnter"
            @enter="enter"
            @leave="leave"
          >
            <li
              v-for="(item, index) in computeList"
              :key="item.msg"
              :data-index="index"
              class="searchResultItem"
              @click="selectItem(item)"
            >
              {{ item.msg}}
            </li>
          </transition-group>
        </transition>
      </div>
    </div>

    <script>
      const vm = new Vue({
        el: '#demo',
        data: {
          query: '',
          list: [
            { msg: 'Bruce Lee' },
            { msg: 'Jackie Chan' },
            { msg: 'Chuck Norris' },
            { msg: 'Jet Li' },
            { msg: 'Kung Fury' },
          ],
        },
        computed: {
          computeList() {
            const vm = this
            return this.list.filter(function (item) {
              if (vm.query.trim() === '') return false
              return (
                item.msg.toLowerCase().indexOf(vm.query.toLowerCase()) !== -1
              )
            })
          },
        },
        methods: {
          beforeEnter(el) {
            el.style.opacity = 0
            el.style.height = 0
          },
          enter(el, done) {
            const delay = el.dataset.index * 100
            setTimeout(() => {
              Velocity(
                el,
                {
                  opacity: 1,
                  height: '1.6em',
                },
                { delay, complete: done }
              )
            }, delay)
          },
          leave(el, done) {
            const delay = el.dataset.index * 100
            setTimeout(() => {
              Velocity(
                el,
                {
                  opacity: 0,
                  height: 0,
                },
                { delay, complete: done }
              )
            }, delay)
          },
          selectItem(item) {
            alert(item.msg)
          },
        },
      })
    </script>
  </body>
</html>
