<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../vue.js"></script>
  <script src="./VueSlideIn.js"></script>
</head>
<body>
  <div id="app">
    <div v-slide-in v-for="n in 1000" class="item">{{ n }}</div>
  </div>
  <script>
    Vue.use(VueSlideIn)

    const app = new Vue({
      el: '#app',
    })
  </script>
  <style>
    .container {
      margin: 1em auto;
      width: 80%;
    }

    .item {
      width: 70%;
      aspect-ratio: 2/1;
      margin: 5vw auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10vw;
      color: #fff;
    }

    .item:nth-child(3n - 2) {
      background-color: rgb(244, 82, 82);
    }

    .item:nth-child(3n - 1) {
      background-color: rgb(86, 243, 86);
    }

    .item:nth-child(3n) {
      background-color: rgb(82, 82, 240);
    }

  </style>
</body>
</html>